# android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/olfakaroui/android/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olfakaroui/android/: AppController.java  SessionManager.java  UrlConst.java  WelcomeActivity.java
app/src/main/java/com/example/olfakaroui/android/UI/: ChatRoomActivity.java  ChatRoomFragment.java  MainActivity.java  MyProfileFragment.java
app/src/main/java/com/example/olfakaroui/android/adapter/: CausesListAdapter.java  CausesListForRegistrationAdapter.java  (+22 more)
app/src/main/res/drawable/: bookmark_icon.xml  bookmark_icon_white.xml  downvote_icon.xml  follow_icon.xml  follow_icon_white.xml  like_icon.xml  like_icon_white.xml  rounded_cell.xml  tab_selector.xml  upvote_icon.xml
app/src/main/res/drawable-v24/: ic_bookmark_24dp.xml  ic_bookmark_saved_24dp.xml  ic_bookmark_selected_16dp.xml  ic_bookmark_unselected_16dp.xml  ic_causes_selected_16dp.xml  ic_causes_unselected_16dp.xml  ic_charities_selected_16dp.xml  ic_charities_unselected_16dp.xml  ic_collab_selected_16dp.xml  ic_collab_unselected_16dp.xml  ic_downvote_selected_48dp.xml  ic_downvote_unselected_48dp.xml  ic_events_selected_16dp.xml  ic_events_unselected_16dp.xml  ic_like_selected_24dp.xml  ic_settings_selected_16dp.xml  ic_settings_unselected_16dp.xml  ic_share_24dp.xml  ic_sub_selected_16dp.xml  ic_sub_unselected_16dp.xml  ic_upvote_selected_48dp.xml  ic_upvote_unselected_48dp.xml
app/src/main/res/layout/: activity_add_donation_types.xml  activity_add_event_form.xml  activity_add_event_location.xml  activity_add_pictures_event.xml  activity_add_post.xml  activity_charity_events_list.xml  activity_charity_profile.xml  activity_charity_registration.xml  activity_choose_cause_add_event.xml  activity_choose_location_charity.xml  activity_choosing_role.xml  activity_comments.xml  activity_comments_for_charity.xml  activity_confirmation_photo.xml  activity_donate.xml  activity_donation_confirmation.xml  activity_event_collabs.xml  activity_event_detail.xml  activity_event_location.xml  activity_event_place_map.xml  activity_events_by_type.xml  activity_followers_following.xml  activity_locate_charity.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_near_by.xml  activity_photos_gallery.xml  activity_post_detail.xml  activity_see_all_events.xml  activity_user_collabs_list.xml  activity_user_profile.xml  activity_user_registration.xml  activity_welcome.xml  add_post_dialog.xml  cause_item.xml  cause_reg_item.xml  charity_item.xml  collab_item.xml  comment_for_charity_item.xml  (+33 more)
app/src/main/res/menu/: event_interaction_bar.xml  navigationbar.xml  navigationbar_charity.xml  post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/olfakaroui/android/: ExampleUnitTest.java
(+97 files in other folders)
