<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.interfaces_for_charity.AddEventFormActivity">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:id="@+id/messagePrefs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat"
            android:text="Enter your event's information"
            android:textSize="24sp" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/nameevfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                 />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/descevfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Description"
                android:inputType="textPersonName"
                 />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/infevfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Infoline"
                android:inputType="phone"
                 />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/startevfo"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:ems="10"
                    android:hint="Starting"
                    android:inputType="date"
                     />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/endevfo"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:ems="10"
                    android:hint="Ending"
                    android:inputType="date"
                     />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Spinner
            android:id="@+id/spinevfo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:entries="@array/array_events"
             />
    </LinearLayout>

        <Button
            android:id="@+id/Confirm_event_1"
            android:layout_width="match_parent"
            android:background="@drawable/rounededbutton"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/white"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:text="Next"
             />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>