<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/login_view"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".UI.login.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/charity" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/welcome_message"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/large_title"
        android:layout_gravity="center"
        tools:layout_editor_absoluteY="294dp" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        android:fontFamily="@font/montserrat"
        android:textSize="@dimen/title"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteY="294dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_signin"
            xmlns:facebook="http://schemas.android.com/apk/res-auto"
            facebook:com_facebook_login_text="Log in with Facebook"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:visibility="visible"
            android:layout_centerInParent="true" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_signin"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>

    </LinearLayout>


</LinearLayout>