<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/choosing_role_view"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".UI.Login.ChoosingRoleActivity">

    <ImageView
        android:id="@+id/iconRole"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/help" />

    <TextView
        android:id="@+id/role"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/role_title"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/large_title"
        android:layout_gravity="center"
        tools:layout_editor_absoluteY="294dp" />

    <TextView
        android:id="@+id/roleText"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="@string/role_text"
        android:fontFamily="@font/montserrat"
        android:textSize="@dimen/title"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteY="294dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/continue_as_user"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:visibility="visible"
            android:background="@drawable/rounededbutton"
            android:text="Continue as a simple User"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorBackground"
            android:layout_centerInParent="true" />


        <Button
            android:id="@+id/continue_as_charity"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/rounededbutton"
            android:text="Continue as a charity"
            android:textColor="@color/colorBackground"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>

    </LinearLayout>


</LinearLayout>