<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/donationconfirmationitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

        <android.support.v7.widget.CardView
            android:id="@+id/carddonationconfirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="30dp"
            app:cardBackgroundColor="#eeeeee"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp">
            <LinearLayout
                android:id="@+id/linearGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp">


                <TextView
                    android:id="@+id/thetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:text="lena type"
                    android:fontFamily="@font/montserrat"
                    android:textSize="@dimen/title"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/goalnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal : "
                    android:layout_marginRight="35dp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/lenalgoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:text="lena goal"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>


            </LinearLayout>
                <ImageButton
                    android:id="@+id/xfordonation"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#eeeeee"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/close"
                     />
            </LinearLayout>

            <!--   <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:textAlignment="center"
              android:visibility="invisible">

              <android.support.design.widget.TextInputEditText
                  android:id="@+id/goalofdonation"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="40dp"
                  android:layout_marginStart="40dp"
                  android:ems="10"
                  android:hint="Goal"
                  android:inputType="phone"
                  android:textAlignment="center" />
          </android.support.design.widget.TextInputLayout>-->
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.ContentFrameLayout>
